<!DOCTYPE html>
<html lang="ru">
<head> 
	<meta charset="utf-8">
	<meta name="anguard" content="width=device-width, initial-scale=1">
	<title>Кулинарные рецепты из произведений кинематографа</title>
	<link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
	<div class="container">
		<header>
			<h1>Кулинарные рецепты из произведений кинематографа</h1>
		</header>
		<nav>
			<div class="nav-container"> 
				<a href="kitchen.html" class="nav-link">Сериал "Кухня"</a>
				<a href="housewives.html" class="nav-link">Сериал "Отчаянные домохозяйки"</a>
				<a href="harrypotter.html" class="nav-link">Фильмы "Гарри Поттер"</a>
				<a href="playlist.html" class="nav-link">Плейлист</a>
				<a href="predlojenia.html" class="nav-link">Обратная связь</a>
			</div>
		</nav>
        <div id="home-content">
            <h2 class="page-title">Добро пожаловать в мир кинематографической кулинарии!</h2>
            <div class="recipe-card">
                <p>На этом сайте вы найдёте рецепты, вдохновлённые любимыми фильмами и сериалами. От изысканных блюд ресторана "Клод Моне" до волшебных угощений Хогвартса — каждое блюдо расскажет свою историю!</p>
                <p>Выберите интересующий вас раздел в навигации выше и начните свое кулинарное приключение!</p>
				<img src="shef.jpg" style="max-width: 100%; height: auto; max-height: 450x; border-radius: 4px; margin-top: 20px;">
            </div>
        </div>
    </div>
	<footer>
        <p>© 2025 Кулинарные рецепты из произведений кинематографа</p>
    </footer>
</body>
</html>